# BrowseFramework

./: README.md  pom.xml
ant/: build.xml
application/: pom.xml
application-md/: pom.xml
application-md/src/main/java/br/com/browseframework/application/md/admin/dao/: CityDAO.java  ClientDAO.java  CountryDAO.java  PersonDAO.java  StateDAO.java
application-md/src/main/java/br/com/browseframework/application/md/admin/domain/: City.java  Client.java  Country.java  Person.java  State.java
application-md/src/main/java/br/com/browseframework/application/md/admin/facade/: CityFacade.java  ClientFacade.java  CountryFacade.java  PersonFacade.java  StateFacade.java
application-md/src/main/java/br/com/browseframework/application/md/datasource/: AIRoutingDataSource.java  ClientResolver.java  TargetDataSourcesLoader.java
application/src/main/java/br/com/browseframework/application/db/dao/: EntityColumnDAO.java  EntityColumnPropertyDAO.java  EntityDAO.java  EntityInheritanceDAO.java  EntityUniqueColumnDAO.java  EntityUniqueDAO.java  TypeDAO.java
application/src/main/java/br/com/browseframework/application/db/dao/impl/: EntityColumnDAOHibernateImpl.java  EntityColumnPropertyDAOHibernateImpl.java  EntityDAOHibernateImpl.java  EntityInheritanceDAOHibernateImpl.java  EntityUniqueColumnDAOHibernateImpl.java  EntityUniqueDAOHibernateImpl.java  TypeDAOHibernateImpl.java
application/src/main/java/br/com/browseframework/application/db/domain/: Entity.java  EntityColumn.java  EntityColumnProperty.java  EntityInheritance.java  EntityUnique.java  EntityUniqueColumn.java  Type.java
application/src/main/java/br/com/browseframework/application/db/facade/: EntityColumnFacade.java  EntityColumnPropertyFacade.java  EntityFacade.java  EntityInheritanceFacade.java  EntityUniqueColumnFacade.java  EntityUniqueFacade.java  TypeFacade.java
application/src/main/java/br/com/browseframework/application/engine/: App.java  AppDbTest.java  CustomerRoutingDataSource.java
application/src/main/java/br/com/browseframework/application/engine/builder/: BrowseAppBuilderFacade.java
application/src/main/java/br/com/browseframework/application/engine/enums/: EntityColumnPropertyGroupEnum.java  EntityColumnPropertyNameEnum.java  TypeReferenceEnum.java
application/src/main/java/br/com/browseframework/application/engine/exception/: BrowseApplicationException.java
application/src/main/resources/: log4j.properties
application/src/main/resources/config/: application.xml  business.xml  database.properties  propertiesBean.xml  sessionFactory.properties  spring.xml
application/src/test/java/br/com/browseframework/application/test/: TestDBUnitWithSpring.java  TestSimpleEntity.java
application/src/test/resources/config/: test-application.xml
application/src/test/resources/config/adm/: test-adm.application.xml  test-adm.database.properties  test-adm.database.xml  test-adm.propertiesBean.xml  test-adm.sessionFactory.properties
application/src/test/resources/config/app/: test-app.application.xml  test-app.database.properties  test-app.database.xml  test-app.propertiesBean.xml  test-app.sessionFactory.properties  test-app.spring.xml
base/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/br/com/browseframework/hibernate/aop/lazyloading/: AbstractAopLazyLoadingInterceptor.java  LazyLoading.java  LazyLoadingHelper.java  NonLazyLoading.java
hibernate/src/main/java/br/com/browseframework/hibernate/criteria/: CriteriaBuilder.java  CriterionProxy.java
hibernate/src/main/java/br/com/browseframework/hibernate/dao/: CrudDAOHibernate.java
hibernate/src/main/java/br/com/browseframework/hibernate/dao/impl/: CrudDAOHibernateImpl.java
jsf-primefaces/: pom.xml
jsf-primefaces/src/main/java/br/com/browseframework/jsfprimefaces/converter/: GenericIdFacadeConverter.java  GenericIndexConverter.java  IdCrudFacadeSpringResolverImpl.java  IdFacadeResolver.java  NumericConverter.java
jsf-primefaces/src/main/java/br/com/browseframework/jsfprimefaces/listener/: ActionListener.java  ExceptionHandlerInterceptor.java  ExceptionHandlerInterceptorFactory.java  MessageHandler.java  MessageUtil.java
jsf-primefaces/src/main/java/br/com/browseframework/jsfprimefaces/util/: FacesUtil.java  Util.java
jsf-primefaces/src/main/java/br/com/browseframework/jsfprimefaces/util/converter/: CnpjConverter.java
jsf-primefaces/src/main/java/br/com/browseframework/jsfprimefaces/util/validator/: CnpjValidator.java
report/: pom.xml
report/src/main/java/br/com/browseframework/report/jasper/: JasperReportBuilder.java  JasperReportBuilderServlet.java
report/src/main/java/br/com/browseframework/report/jasper/enums/: ExportFormat.java
report/src/main/java/br/com/browseframework/report/jasper/parameter/: JasperReportParametersHelper.java  ReportParameterHelper.java
report/src/main/java/br/com/browseframework/report/util/: ResourceBundleMessageSource.java
util/: pom.xml
util/src/main/java/br/com/browseframework/util/date/: DateFormatterUtil.java
util/src/main/java/br/com/browseframework/util/hash/: HashGenerator.java
util/src/main/java/br/com/browseframework/util/image/: ImageUtil.java
util/src/main/java/br/com/browseframework/util/jar/: JarFileUtils.java
util/src/main/java/br/com/browseframework/util/mail/: AbstractEMailSender.java
util/src/main/java/br/com/browseframework/util/pdf/: PDFUtils.java
util/src/main/java/br/com/browseframework/util/reflection/: ReflectionUtil.java
util/src/main/java/br/com/browseframework/util/spring/: SpringUtil.java
util/src/main/java/br/com/browseframework/util/tree/: GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java
util/src/main/java/br/com/browseframework/util/validator/: Validator.java  ValidatorDocument.java
util/src/main/java/br/com/browseframework/util/validator/enums/: DocumentType.java
util/src/main/java/br/com/browseframework/util/validator/impl/: ValidatorAnything.java  ValidatorCEP.java  ValidatorCHASSI.java  ValidatorCNH.java  ValidatorCNPJ.java  ValidatorCPF.java  ValidatorPhone.java  ValidatorRENAVAM.java
(+68 files in other folders)
