<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.browseframework</groupId>
	<artifactId>browsefrw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Browse Framework</name>
	
  <modules>
    <module>base</module>
    <module>hibernate</module>
    <module>jsf-primefaces</module>
    <module>report</module>
    <module>util</module>
    <module>application-md</module>
  </modules> 
  
	<properties>
		<ajdtVersion.version>1.5</ajdtVersion.version>
		<ant-nodeps.version>1.7.1</ant-nodeps.version>
		<as400.version>1.0</as400.version>
		<asm.version>2.2.3</asm.version>
		<aspectj.version>1.7.4</aspectj.version>
		<aspectj-plugin.version>1.1</aspectj-plugin.version>
		<axis2.version>1.5.5</axis2.version>
		<backport-util-concurrent.version>3.1</backport-util-concurrent.version>
		<barbecue.version>1.5-beta1</barbecue.version>
		<browsefrw.version>0.0.1-SNAPSHOT</browsefrw.version>
		<com.google.zxing.version>2.0</com.google.zxing.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-proxy.version>1.0</commons-proxy.version>
		<concurrent.version>1.3.3</concurrent.version>
		<dsj.version>0.8.63</dsj.version>
		<el.version>1.2</el.version>
		<el-api.version>2.2</el-api.version>
		<el-impl.version>2.2</el-impl.version>
		<ehcache-core.vesion>2.6.3</ehcache-core.vesion>
		<cglib.version>3.0</cglib.version>
		<jsp-api.version>2.1</jsp-api.version>
		<flex.version>3.6.0.16995</flex.version>
		<flexmojos.version>3.8</flexmojos.version>
		<groovy.version>1.8.6</groovy.version>
		<hibernate-core.version>4.2.2.Final</hibernate-core.version>
		<hsqldb.version>2.2.9</hsqldb.version>
		<itext.version>2.1.7</itext.version>
		<jasperreports.version>5.1.2</jasperreports.version>
		<java.version>1.6</java.version>
		<javassist.version>3.4.GA</javassist.version>
		<javax.mail.version>1.4.4</javax.mail.version>
		<jcalendarbutton.version>1.4.6</jcalendarbutton.version>
		<jdom.version>1.1</jdom.version>
		<jexcelapi.version>2.6.12</jexcelapi.version>
		<jfreechart.version>1.0.0</jfreechart.version>
		<jsf.version>2.1.7</jsf.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.0.6</jstl.version>
		<jtds.version>1.2.5</jtds.version>
		<junit.version>4.10</junit.version>
		<jsr250.version>1.0</jsr250.version>
		<log4j.version>1.2.14</log4j.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<resources-optimizer-maven-plugin.version>0.5</resources-optimizer-maven-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-javadoc-plugin.version>2.6.1</maven-javadoc-plugin.version>
		<maven-shade-plugin.version>1.6</maven-shade-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<mysql.version>5.1.21</mysql.version>
		<ojdbc14.version>10.2.0.3.0</ojdbc14.version>
		<omnifaces.version>1.2</omnifaces.version>
		<persistence.version>2.0</persistence.version>
		<poi.version>3.8</poi.version>
		<primefaces.mobile.version>0.9.4</primefaces.mobile.version>
		<primefaces.theme.version>1.0.8</primefaces.theme.version>
		<primefaces.version>3.5</primefaces.version>
		<primefaces-extensions.version>0.7.0</primefaces-extensions.version>
		<prettyfaces.version>3.3.3</prettyfaces.version>
		<qrcode.version>0.9</qrcode.version>
		<quartz.version>1.8.4</quartz.version>
		<richfaces.version>4.2.0.Final</richfaces.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<servlet.version>1.0.6</servlet.version>
		<servlet-api.version>2.5</servlet-api.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<spring-faces.version>2.3.1.RELEASE</spring-faces.version>
		<spring-ldap.version>1.3.1.RELEASE</spring-ldap.version>
		<swiz.version>1.4.0-flex4</swiz.version>
		<xalan.version>2.7.1</xalan.version>
		<wtpversion.version>2.0</wtpversion.version>
		<jst.web.version>3.0</jst.web.version>
		<jst.jsf.version>2.0</jst.jsf.version>
		<jodatime.version>2.1</jodatime.version>
    	<maven.compiler.target>1.6</maven.compiler.target>
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<pdfbox.version>1.7.0</pdfbox.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<!-- SPRING -->
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
	</dependencies>
	
</project>