<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.browseframework</groupId>
		<artifactId>browsefrw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.browseframework</groupId>
	<artifactId>browsefrw-jsf-primefaces</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Browse Framework - JSF Primefaces</name>
	
	<build>
		<plugins>
		
			<!-- O Plugin Compiler é usado para compilar os fontes do projeto. -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
	
		<!-- BROWSE -->
		<!-- Browse Framework - Base -->
		<dependency>
			<groupId>br.com.browseframework</groupId>
			<artifactId>browsefrw-base</artifactId>
			<version>${browsefrw.version}</version>
		</dependency>
		<!-- Browse Framework - Util -->
		<dependency>
			<groupId>br.com.browseframework</groupId>
			<artifactId>browsefrw-util</artifactId>
			<version>${browsefrw.version}</version>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		
		<!-- EL -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${el-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
		
		<!-- PRIMEFACES -->
		<!-- Implementação derivada do Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		
		<!-- Tema -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		
		<!-- PRIMEFACES EXTENSIONS -->
		<dependency>
	        <groupId>org.primefaces.extensions</groupId>
	        <artifactId>primefaces-extensions</artifactId>
	        <version>${primefaces-extensions.version}</version>
	        <exclusions>
				<exclusion>
					<artifactId>primefaces</artifactId>
					<groupId>org.primefaces</groupId>
				</exclusion>
			</exclusions>
    	</dependency>
    	
    	<!-- UTILIZADO NO DATAEXPORTER DO PRIMEFACES -->
    	<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>

	</dependencies>
	
</project>
